#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        col-gpios
               = <&pro_micro 9 GPIO_ACTIVE_HIGH> // Col_0 106/D9 
#              , <&pro_micro 8 GPIO_ACTIVE_HIGH> // Col_1 104/D8
               , <&pro_micro 7 GPIO_ACTIVE_HIGH> // Col_1 011/D7
#              , <&pro_micro 6 GPIO_ACTIVE_HIGH> // Col_3 100/D6
               ;

        row-gpios
               = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_0 009/D10
#              , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_1 010/D16
               , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_1 111/D14
#              , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row_3 113/D15
               ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
                RC(0,0) RC(0,1)
                RC(1,0) RC(1,1)
              >;
    };
};
